SQL_HOST="aurora-instances-aurora-mysql-giant-motors-jac-gml-dev.cdo6eagskjrg.us-east-1.rds.amazonaws.com"
SQL_USER="jacgmldev"
SQL_PASSWORD="5pdg8oD3NvBUdZ"
DATABASE="test"

MY_SECRET = "Brades@ComplianceApp2022#"

ENVIROMENT="dev"